# ixgbbgykafzxvfywirmzzlxqmfgpiqgefcuzltqihuganaxmsupdpyonnpzylpra

./: .classpath  .gitignore  .project  AndroidManifest.xml  build.gradle  pom.xml  project.properties
res/layout/: activity_main.xml  activity_result.xml  dialog_language.xml  fragment_ad.xml  fragment_my.xml  fragment_result_table_row_cinemadetail.xml  fragment_result_table_row_moviedetail.xml  fragment_result_table_row_moviename.xml
res/menu/: main.xml
res/values/: dimens.xml  strings.xml
res/values-zh/: strings.xml
src/android/movieservice/activity/: MainActivity.java  ResultActivity.java
src/android/movieservice/dialog/: LanguageDialogFragment.java
src/android/movieservice/util/: CommonUtil.java  ConstantUtil.java
src/app/movieservice/activity/: MainActivity.java  ResultActivity.java  ToastAdListener.java
src/app/movieservice/dialog/: LanguageDialogFragment.java
src/app/movieservice/util/: CommonUtil.java  ConstantUtil.java
